# KotlinNewsExampleMvvm

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/newsexampleviewmodelmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsexampleviewmodelmvvm/: MainActivity.kt
app/src/main/java/com/example/newsexampleviewmodelmvvm/newsexample/constants/: Constant.kt
app/src/main/java/com/example/newsexampleviewmodelmvvm/newsexample/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/newsexampleviewmodelmvvm/newsexample/repository/: MainViewModel.kt  NewsRepository.kt
app/src/main/java/com/example/newsexampleviewmodelmvvm/newsexample/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsexampleviewmodelmvvm/newsexample/ui/: DetailFragment.kt  HomePageFragment.kt  LoginPage.kt  MainActivity.kt  UiEventManager.kt
app/src/main/java/com/example/newsexampleviewmodelmvvm/newsexample/ui/adapter/: NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home_page.xml  fragment_login_page.xml  row_item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsexampleviewmodelmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
